plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // eventbus
    api 'org.greenrobot:eventbus:3.2.0'

    api "androidx.room:room-runtime:2.2.5"

    api "io.reactivex.rxjava2:rxjava:2.2.10"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // download
    api 'com.liulishuo.filedownloader:library:1.7.6'

    api("com.squareup.okhttp3:okhttp:3.10.0")

    //glide
    api "com.github.bumptech.glide:glide:4.0.0"

    api ('com.aliyun.alink.linksdk:iot-linkkit:1.7.2') {
        transitive = true
        changing = true
    }
}