# wheateklib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wheatek/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wheatek/lib/: MainActivity.java
app/src/test/java/com/wheatek/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wheateklib/: build.gradle
wheateklib/libs/: wheateklib-release.aar
wheateklib/src/main/: AndroidManifest.xml
wheateklib/src/main/java/com/wheatek/wheateklib/: ImageUtil.java  TestUtil.java
